@import './../../styles/variables.scss';

.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.indicatorsGroup {
  display: grid;
  grid-template-columns: 30px 150px 30px;
  grid-template-rows: min-content 100px min-content 100px min-content;
  justify-items: center;
  gap: 8px;
}

.indicator {
  width: 60px;
  height: 30px;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;

  &:nth-child(1) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
  }

  ;

  &:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 30px;
    height: 100px;
  }

  ;

  &:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 30px;
    height: 100px;
  }

  ;

  &:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 100%;
  }

  ;

  &:nth-child(5) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    width: 30px;
    height: 100px;
  }

  ;

  &:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    width: 30px;
    height: 100px;
  }

  ;

  &:nth-child(7) {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    width: 100%;
  }

  ;
}

@keyframes ligth-up {
  from {
    background-color: black;
  }

  50% {
    background-color: rgb(5, 255, 5);
  }

  to {
    background-color: black;
  }
}

.active {
  animation-name: ligth-up;
  animation-duration: 1s;
}

.btn {
  width: 70px;
  height: 30px;
  align-self: flex-end;
  @include on-green-btn-hover
}